<html>
  <head>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css"/>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: #f5f5f5;
      }

      .main {
        width: 100%;
        height: 100%;

        border: 1px solid;
        display: flex;
      }

      .menu {
        width: 150px;
        border: 1px solid blue;
      }

      .todo {
        flex: 1;
        border: 1px solid yellow;

        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
      }

      .todo .title {
        text-align: center;
      }

      .todo .todo-input {
        width: 100px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="menu">
      </div>
      <div class="todo">
        <h1 class="title">todos</h1>
        <input class="todo-input"/>
      </div>
    </div>
  </body>
</html>
